@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        &_links
            width: 350px
            margin-left: -20px
        &_move
            vertical-align: inherit
        &_mobile
            font-size: 8px
            margin-top: 7px

    .mobile
        &_item
            width: 300px
    .subheader
        &_phone
            font-size: 18px

@media (max-width: 991px)
    .subheader
        &_phone
            font-size: 18px
        &_btn
            width: 160px
        &_official
            font-size: 12px
        &_logo
            img
                width: 100%
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .title
        font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_subtitle
            margin-top: 20px

    .mobile
        &_item
            width: 219px
            height: 250px
    .choice
        &_img
            width: 100%
    .footer
        &_mobile
            margin-top: -9px
            width: 53%
            margin-right: -17px
            img
                height: 24px
        &_links
            margin-left: -57px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all

        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 10px
            font-weight: 400
            font-size: 17px
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            display: block
            width: 145px
            height: 33px
            margin: 0 auto
            margin-top: 10px
            font-size: 13px
        &_official
            display: none
        &_logo
            margin-top: 27px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    footer
        height: 245px
    .footer
        &_links
            margin-left: -88px
        &_social
            margin-top: 88px
            margin-left: 184px
        &_mobile
            margin-top: 135px
            display: flex
            margin-right: 321px

        &_move
            padding-left: 10px

@media (max-width: 575px)
    .menu
        width: 75%
        &_link
            font-size: 15px
            display: block
        &_item
            width: 100%
            text-align: center

    .subheader
        &_phone
            margin-top: 10px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            text-align: center
            margin-top: 11px
            margin-left: -12px
        &_btn
            margin-left: -10px
    .promo
        width: 100%
        height: 400px
        &_btn
            width: 189px
            height: 50px
            margin-top: -60px
            font-size: 16px
            align-items: center
            text-align: center
        &_descr
            display: none
        &_header
            width: 100%
            height: 141px
            font-weight: 900
            font-size: 30px
            line-height: 35px
            text-transform: uppercase
            text-align: center
        &_subheader
            width: 100%
            height: 141px
            font-weight: 900
            font-size: 21px
            line-height: 35px
            text-transform: uppercase
            margin-top: -44px
            text-align: center
    .title
        font-size: 16px
    .subtitle
        font-size: 14px
    .mobile
        &_item
            width: 270px
            height: 254px
        &_item_plus
            width: 29px
            height: 29px
    .title_white
        display: none
    .subtitle_white
        display: none
    .choice
        width: 100%
        height: 393px
        &_descr
            position: relative
            z-index: 1
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            text-align: center
            color: #ffffff
    .reasons
        &_round
            width: 103px
            height: 103px
        &_text
            width: 288px
    .require
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
    .label
        margin-top: 60px

    .world
        width: 100%
        min-height: 360px
        &_link
            font-size: 12px
    footer
        height: 250px
    .footer
        &_divider
            width: 255px
        &_social
            margin-top: 100px
            margin-left: 57px
        &_mobile
            margin-top: 141px
            margin-right: 239px
            display: flex
            position: absolut
        &_move
            height: 24px
        &_links
            width: 291px
            margin-left: -97px
            text-align: center
        &_links_main
            margin-right: 13px
            a
                font-size: 13px
        &_links_sub
            margin-right: 15px
            a
                font-size: 11px
    .footer_links_lang
        margin-right: 22px
        margin-top: 12px
    .wrapper_on
        margin-top: 16px
